{
  "name": "xartup_fellowship",
  "version": "1.0.0",
  "description": "AI-powered sourcing system for VC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "vc"
  ],
  "author": "Ambrish",
  "license": "ISC"
}
